<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">	
        <title></title>
        <meta name="description" content="">
        <link rel="stylesheet" href="css/style.css">
         <link rel="stylesheet" href="css/font-awesome.min.css">
         <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
         <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    </head>

   <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

    <body>
	<div class="container">
		<ul class="navBar">
	    			<li><a class="first" href="#home">Home</a></li>
	    			<li><a class="second" href="#education">Education</a></li>
	    			<li><a class="third" href="#skills">Skills</a></li>
	    			<li><a class="fourth" href="#experience">Experience</a></li>
	    			<li><a class="fifth" href="#portfolio">Portfolio</a></li>
			</ul>
		<a href="" class="backToTop" id="home"></a>
	    <div class="profileTop">
	    	<div class="info">
					<div class="email">karanoviczoran@yahoo.com</div>
					<div class="contact">contact: +381 60 355 3506</div>
					<div class="socialIcons">
						<a href="https://www.facebook.com/zoran.karanovic.5" class="socialIcon fb"><i class="fa fa-facebook"></i></a>
						<a href="https://rs.linkedin.com/in/zoran-karanovic-30a577113" class="socialIcon linkedin"><i class="fa fa-linkedin"></i></a>
						<a href="https://github.com/Karanac" class="socialIcon github"><i class="fa fa-github-alt"></i></a>
					</div>
				</div>
	    	<div class="toggleButton">
	    		<div class="line line1" ></div>
	    		<div class="line line2"></div>
	    		<div class="line line3"></div>
	    	</div>
	    	<ul class="toggleMenu">
	    			<li><a href="#home">home</a></li>
	    			<li><a href="#education">education</a></li>
	    			<li><a href="#skills">skills</a></li>
	    			<li><a href="#experience">experience</a></li>
	    			<li><a href="#portfolio">portfolio</a></li>
			</ul>
			<div class="frontMask"></div>
			<div class="front">
				<div class="profilePicture"></div>
				<div class="profileName">
					<div class="name">ZORAN </div>
					<div class="lastName">KARANOVIC</div>
				</div>
				<div class="position">FREELANCER / WEB DEVELOPER</div>
			<!-- 	<div class="info">
					<div class="email">karanoviczoran@yahoo.com</div>
					<div class="contact">contact: +381 60 355 3506</div>
					<div class="socialIcons">
						<a href="https://www.facebook.com/zoran.karanovic.5" class="socialIcon fb"><i class="fa fa-facebook"></i></a>
						<a href="https://rs.linkedin.com/in/zoran-karanovic-30a577113" class="socialIcon linkedin"><i class="fa fa-linkedin"></i></a>
						<a href="https://github.com/Karanac" class="socialIcon github"><i class="fa fa-github-alt"></i></a>
					</div>
				</div> -->
			</div>
	    </div>

	    <div class="profileBottom">
	    	<div class="article education" id="education">

	    		<div class="title">
	    			EDUCATION
	    		</div>

	    		<div class="item">
	    			<div class="left">
	    				<div class="year">
	    					2006 - 2009
	    				</div>
	    			</div>
	    			<div class="right">
	    				<div class="rightTitle">
	    					UNIVERSITY OF SPORT AND PHYSICAL EDUCATION , Belgrade , Serbia
	    				</div>
	    				<div class="rightText">
	    					Bachelor Degree
	    				</div>
	    			</div>
	    		</div>

	    		<div class="item">
	    			<div class="left">
	    				<div class="year">
	    					2008
	    				</div>
	    			</div>
	    			<div class="right">
	    				<div class="rightTitle">
	    					SERBIAN LIFESAVING FEDERATION , Belgrade , Serbia
	    				</div>
	    				<div class="rightText">
	    					Open Water Lifeguard
	    				</div>
	    			</div>
	    		</div>

	    	</div>
	    	<div class="article skills" id="skills">
	    		<div class="title title--skills">
	    			SKILLS
	    		</div>
	    		<div class="skillsMask"></div>
	    		<div class="skillsItems">
		    		<div class="skillsItem skillsItem1">
						<img src="img/circle.png" alt="">
		    		</div>
		    		<div class="skillsItem skillsItem2">
						<img src="img/circle.png" alt="">
		    		</div>
		    		<div class="skillsItem skillsItem3">
						<img src="img/circle25.png" alt="">
		    		</div>
		    		<div class="skillsItem skillsItem4">
						<img src="img/circle40.png" alt="">
		    		</div>
	    		</div>

	    	</div>

	    	<div  class="article portfolio" id="portfolio">
	    		<div class="portfolioItem portfolioItem1"></div>
	    		<div class="portfolioItem portfolioItem2"></div>
	    		<div class="portfolioItem portfolioItem3"></div>
	    		<div class="portfolioItem portfolioItem4"></div>
	    		<a href="https://github.com/Karanac/What-a-Hack" class="portfolioMask"></a>
	    		<a href="https://github.com/Karanac/What-a-Hack" class="portfolioHover">PORTFOLIO</a>
	    	</div>

	    	<div class="article experience" id="experience">
	    		<div class="title">
	    			EXPERIENCE
	    		</div>
	    		<div class="item">
	    			<div class="left">
	    				<div class="year">
	    					2015 - present
	    				</div>
	    			</div>
	    			<div class="right">
	    				<div class="rightTitle">
	    					DISNEY , Bahamas Islands
	    				</div>
	    				<div class="rightText">
	    					Recreational Staff 
	    				</div>
	    			</div>
	    		</div>
    			<div class="item">
	    			<div class="left">
	    				<div class="year">
	    					2013 - 2014
	    				</div>
	    			</div>
	    			<div class="right">
	    				<div class="rightTitle">
	    					 ROYAL CARIBBEAN CRUISE LINE , Caribbean Islands
	    				</div>
	    				<div class="rightText">
	    					Sport Staff
	    				</div>
	    			</div>
	    		</div>
    			<div class="item">
	    			<div class="left">
	    				<div class="year">
	    					2008 - 2013
	    				</div>
	    			</div>
	    			<div class="right">
	    				<div class="rightTitle">
	    					National Park “Ada Ciganlija” , Belgrade , Serbia
	    				</div>
	    				<div class="rightText">
	    					Lifeguard and Swimming Instructor
	    				</div>
	    			</div>
	    		</div>
    			<div class="item">
	    			<div class="left">
	    				<div class="year">
							2010 - 2013
	    				</div>
	    			</div>
	    			<div class="right">
	    				<div class="rightTitle">
	    					Home Fitness Studio , Belgrade , Serbia
	    				</div>
	    				<div class="rightText">
	    					Personal Trainer and Group Fitness Instructor
	    				</div>
	    			</div>
	    		</div>
    			<div class="item">
	    			<div class="left">
	    				<div class="year">
	    					2009 - 2011
	    				</div>
	    			</div>
	    			<div class="right">
	    				<div class="rightTitle">
	    					Fitness Center Arena No. 1 , Belgrade , Serbia
	    				</div>
	    				<div class="rightText">
	    					Personal Trainer and Group Fitness Instructor
	    				</div>
	    			</div>
	    		</div>
    			<div class="item">
	    			<div class="left">
	    				<div class="year">
	    					2009 - 2010
	    				</div>
	    			</div>
	    			<div class="right">
	    				<div class="rightTitle">
	    					Night Club "Stefan Braun" , Belgrade , Serbia
	    				</div>
	    				<div class="rightText">
	    					Bartender
	    				</div>
	    			</div>
	    		</div>
    			<div class="item">
	    			<div class="left">
	    				<div class="year">
	    					2007 - 2009
	    				</div>
	    			</div>
	    			<div class="right">
	    				<div class="rightTitle">
	    					Soccer Club "Milicionar" , Belgrade , Serbia
	    				</div>
	    				<div class="rightText">
	    					Head Coach of Junior Team and Assistent Coach of Senior Team
	    				</div>
	    			</div>
	    		</div>

	    	</div>
	    </div>
	</div>

       




      <script type="text/javascript" src="js/jquery.js"></script>
     <script type="text/javascript" src="js/main.js"></script>
         
    </body>
</html>